<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>
#grad1 {
  height: 530px;
  background-color: #fdbd3b 60%; 
  background-image: linear-gradient(110deg, #fdbd3b 60%, #ffed4b 60%);
border-radius:10px;
}
*{
  box-sizing: border-box;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;

}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,1)

}

.price .header {
  background-color: #04AA6D;
  color: black;
  font-size: 25px;
border-radius:10px;
}

.price li {
  border-bottom: 1px solid lightblue;
  padding: 20px;
  text-align: center;
border-radius:10px;

}

.price .grey {
  background-color: 110deg, #fdbd3b 60%;
  font-size: 20px;
  border-radius:10px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius:10px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
border-radius:10px;
  }
}
</style>
</head>
<body>
<div id="grad1">
<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
</div>
</body>
</html>
